

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <meta name="theme-color" content="#2f4154">
    <meta name="author" content="Lunatic sky">
    <meta name="keywords" content="">
    
        <meta name="description" content="Makefile 急速入门 或许你和我一样在没有接触过makefile的时候看到相对复杂一点的项目依赖感到头大。这里从最简单的情况，到常见用法，快速把makefile的基本用法捋一遍。 最小示例 考察下面的示例代码： main.c c++#include &lt;stdio.h&gt; int main(){  printf(&quot;hello world!&quot;);  return 0;  } 正常情况下">
<meta property="og:type" content="article">
<meta property="og:title" content="makefile急速入门">
<meta property="og:url" content="http://lunaticsky-tql.github.io/posts/23557/index.html">
<meta property="og:site_name" content="Lunaticsky&#39;s Blog">
<meta property="og:description" content="Makefile 急速入门 或许你和我一样在没有接触过makefile的时候看到相对复杂一点的项目依赖感到头大。这里从最简单的情况，到常见用法，快速把makefile的基本用法捋一遍。 最小示例 考察下面的示例代码： main.c c++#include &lt;stdio.h&gt; int main(){  printf(&quot;hello world!&quot;);  return 0;  } 正常情况下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lunaticsky-tql.github.io/img/makefile%E6%80%A5%E9%80%9F%E5%85%A5%E9%97%A8.png">
<meta property="article:published_time" content="2022-10-25T08:29:03.975Z">
<meta property="article:modified_time" content="2022-10-25T12:30:33.747Z">
<meta property="article:author" content="Lunatic sky">
<meta property="article:tag" content="环境配置">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://lunaticsky-tql.github.io/img/makefile%E6%80%A5%E9%80%9F%E5%85%A5%E9%97%A8.png">
    
    
    
    <title>makefile急速入门 - Lunaticsky&#39;s Blog</title>

    
  
    <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
      
    <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />
      
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
      
        

          <!-- 主题依赖的图标库，不要自行修改 -->
          <!-- Do not modify the link that theme dependent icons -->
          
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">


            
<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


              <link  rel="stylesheet" href="/css/main.css" />

                
                  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
                    
                      <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
                        
                          

                            
                              
<link rel="stylesheet" href="/css/indeximg-hover.css">
<link rel="stylesheet" href="/css/remove-shadow.css">
<link rel="stylesheet" href="/css/zan.css">
<link rel="stylesheet" href="/css/code_fold.css">

                                
    <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lunaticsky-tql.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"9zw4pzKGNFredmMKJc9n2JSH-gzGzoHsz","app_key":"rS2LQjQjNgLRcqtYrEVLwcSb","server_url":"https://9zw4pzkg.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
    <script  src="/js/utils.js" ></script>
    <script  src="/js/color-schema.js" ></script>
    

  

  

  

  

  

  

  
    
  


    <link  rel="stylesheet" href="/lib/font-awesome/css/all.min.css" />
    <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />
    <link  rel="stylesheet" href="/css/main.css" />

    
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>


<header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lunatic sky‘s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/fan1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="makefile急速入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
        
          <span class="post-meta">
            <i class="iconfont icon-date-fill" aria-hidden="true"></i>
            <time datetime="2022-10-25 16:29" pubdate>
              2022年10月25日 下午
            </time>
          </span>
          
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
              5.1k 字
                
      </span>
      

        

            
              
                
                  <span id="leancloud-page-views-container" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="leancloud-page-views"></span>
                       次
                  </span>
                  
                    
                          
                            <!-- add a sorce code icon -->
                            <span class="post-meta mr-2">
                              <i class="iconfont icon-code"></i>
                              <!-- a link with white font color -->
                              <!-- <a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4aa8abbe/" style="color: #fff">Source Code</a> -->
                              <!-- https://github.com/Lunaticsky-tql/blog_article_resources/blob/main/page.title.md -->
                              <!-- construct the souce code url-->
                              
                                <a target="_blank" rel="noopener" href="https://github.com/Lunaticsky-tql/blog_article_resources/blob/main/makefile急速入门/makefile急速入门.md" style="color: #EA7A99">Article Resource Link</a>
                            </span>
  </div>
  
        
      </div>

      
    </div>
  </div>
</div>

</div>

</header>

<main>
    
        

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">makefile急速入门</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年10月25日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="makefile-急速入门">Makefile 急速入门</h1>
<p>或许你和我一样在没有接触过<code>makefile</code>的时候看到相对复杂一点的项目依赖感到头大。这里从最简单的情况，到常见用法，快速把<code>makefile</code>的基本用法捋一遍。</p>
<h2 id="最小示例">最小示例</h2>
<p>考察下面的示例代码：</p>
<p><em>main.c</em></p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-wj8lobl9zo996h"></i><span>c++</span><div class="collapse show" id="collapse-wj8lobl9zo996h"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{

<span class="hljs-built_in">printf</span>(<span class="hljs-string">"hello world!"</span>);

<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;

}</code></pre></div></div>
<p>正常情况下，通过 <code>gcc</code>
在命令行将其编译后产出相应文件，可执行文件或 object 文件等。</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-2m2tx6l9zo996h"></i><span>shell</span><div class="collapse show" id="collapse-2m2tx6l9zo996h"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">gcc -o main.out main.c</span></code></pre></div></div>
<p>上面命令编译后运行 <code>main.out</code> 可执行文件。</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-6fpj9jl9zo996h"></i><span>shell</span><div class="collapse show" id="collapse-6fpj9jl9zo996h"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">./main.out</span>
hello world!</code></pre></div></div>
<h2 id="make-认知">Make 认知</h2>
<p>通过 <code>make</code>
命令，可以将上面的编译进行有效自动化管理。通过将从输入文件到输出文件的编译无则编写成
Makefile 脚本，Make 工具将自动处理文件间依赖及是否需要编译的检测。</p>
<p><code>make</code> 命令所使用的编译配置文件可以是
<code>Makefile</code>，<code>makefile</code> 或
<code>GUNMake</code>。</p>
<p>其中定义任务的基本语法为：</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-ua8glwl9zo996h"></i><span>jboss-cli</span><div class="collapse show" id="collapse-ua8glwl9zo996h"><pre><code class="hljs jboss-cli">target1 [target2 <span class="hljs-string">...</span>]: [pre-req-1 pre-req-2 <span class="hljs-string">...</span>]
	[<span class="hljs-keyword">command</span>1
	 <span class="hljs-keyword">command</span>2
	 <span class="hljs-string">......</span>]</code></pre></div></div>
<p>上面形式也可称作是一条编译规则（rule）。</p>
<p>其中，</p>
<ul>
<li><code>target</code>
为任务名或文件产出。如果该任务不产出文件，则称该任务为
<code>Phony Targets</code>。<code>make</code> 内置的 phony target 有
<code>all</code>, <code>install</code> 及 <code>clean</code>
等，这些任务都不实际产出文件，一般用来执行一些命令。</li>
<li><code>pre-req123...</code>
这些是依赖项，即该任务所需要的外部输入，这些输入可以是其他文件，也可以是其他任务产出的文件。</li>
<li><code>command</code> 为该任务具体需要执行的 shell 命令。</li>
</ul>
<h2 id="makefile-实战">Makefile 实战</h2>
<p>比如文章最开始的编译，可通过编写下面的 Makefile 来完成：</p>
<p>在与<code>main.c</code>同目录下创建文件‘<code>makefile</code>:</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-2xh8kfl9zo996h"></i><span>shell</span><div class="collapse show" id="collapse-2xh8kfl9zo996h"><pre><code class="hljs shell">touch makefile</code></pre></div></div>
<p>填入以下内容：</p>
<p><em>Makefile</em></p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-435oa0l9zo996h"></i><span>makefile</span><div class="collapse show" id="collapse-435oa0l9zo996h"><pre><code class="hljs makefile"><span class="hljs-section">all:main.out</span>
<span class="hljs-section">main.out: main.c</span>

gcc -o main.out main.c
<span class="hljs-section">clean:</span>

rm main.out</code></pre></div></div>
<p>上面的 Makefile 中定义了三个任务，调用时可通过
<code>make &lt;target name&gt;</code> 形式来调用。</p>
<p>比如:</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-qky9qtl9zo996h"></i><span>shell</span><div class="collapse show" id="collapse-qky9qtl9zo996h"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">make main.out</span>
gcc -o main.out main.c</code></pre></div></div>
<p>产出 <code>main.out</code> 文件。</p>
<p>再比如：</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-uz1zekl9zo996h"></i><span>shell</span><div class="collapse show" id="collapse-uz1zekl9zo996h"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">make clean</span>
rm main.out</code></pre></div></div>
<p>该 <code>clean</code> 任务清除刚刚生成的 <code>main.out</code>
文件。</p>
<p>三个任务中，<code>all</code> 为内置的任务名，一般一个 Makefile
中都会包含，当直接调用 <code>make</code>
后面没有跟任务名时，默认执行的就是 <code>all</code>。</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-c3b0c8l9zo996h"></i><span>shell</span><div class="collapse show" id="collapse-c3b0c8l9zo996h"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">make</span>
gcc -o main.out main.c</code></pre></div></div>
<h2 id="任务间的依赖">任务间的依赖</h2>
<p>前面调用 <code>all</code> 的效果等同于调用 <code>main.out</code>
任务，因为 <code>all</code> 的输入依赖为 <code>main.out</code>
文件。Make 在执行任务前会先检查其输入的依赖项，执行 <code>all</code>
时发现它依赖 <code>main.out</code>
文件，于是本地查找，发现本地没有，再从 Makefile
中查找看是否有相应任务会产生该文件，结果确实有相应任务能产生该文件，所以先执行能够产生依赖项的任务。</p>
<h2 id="增量编译">增量编译</h2>
<p>使用 Makefile
进行编译有个好处是，在执行任务时，它会先检查依赖项是否比需要产出的文件新，如果说依赖项更新新，则说明我们需要产出的目标文件属于过时的产物，需要重新生成。</p>
<p>什么意思。比如上面的示例，当执行</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-c95otrl9zo996h"></i><span>shell</span><div class="collapse show" id="collapse-c95otrl9zo996h"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">make main.out</span></code></pre></div></div>
<p>试图生成 <code>main.out</code> 产出时，会检查这个任务的依赖文件
<code>main.c</code> 是否有修改过。</p>
<p>比如前面我们已经执行过该任务产生过
<code>main.out</code>。再次执行时，会得到如下提示：</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-c0dwp7l9zo996h"></i><span>shell</span><div class="collapse show" id="collapse-c0dwp7l9zo996h"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">make main.out</span> 
make: `main.out' is up to date.</code></pre></div></div>
<p><strong>NOTE:</strong> 上面是 Mac 上最新版本的 Make 工具（GNU Make
3.81）的提示语，老版或其他变种工具得到的可能是
<code>Nothing to be done for main.out</code> 。</p>
<p>现在对输入文件 <code>main.c</code> 进行修改：</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-4lxbyrl9zo996h"></i><span>c++</span><div class="collapse show" id="collapse-4lxbyrl9zo996h"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{

-     <span class="hljs-built_in">printf</span>(<span class="hljs-string">"hello world!"</span>);

+     <span class="hljs-built_in">printf</span>(<span class="hljs-string">"hello wayou!"</span>);

<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;

}</code></pre></div></div>
<p>再次执行 <code>make main.out</code>
会发现任务正常执行并产生了新的输出，</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-l74qval9zo996h"></i><span>shell</span><div class="collapse show" id="collapse-l74qval9zo996h"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">make main.out</span>
gcc -o main.out main.c
<span class="hljs-meta prompt_">$ </span><span class="language-bash">./main.out</span>

hello wayou!⏎</code></pre></div></div>
<p>这里 <code>main.c</code> 修改后，它在文件上来说，就比
<code>main.out</code> 更新了，所以我们说 <code>main.out</code>
这个目标， <strong>过时（out-dated）</strong> 了。</p>
<p>过时的任务才会被重新执行，而未过时的会跳过，并输出相应信息。</p>
<p>以上，Makefile
天然实现了增量编译的效果，在大型项目下会节省不少编译时间，因为它只编译过期的任务。</p>
<h2 id="phony-类型任务的执行">Phony 类型任务的执行</h2>
<p>需要注意的是，phony 类型的任务永远都属于过时类型，即，每次
<code>make</code>
都会执行。因为这种类型的任务它没有文件产出，就无所谓检查，它的主体只是调用了另外的命令而以。</p>
<p>拿这里的 <code>all</code> 来说，当我们执行 <code>make</code> 或
<code>make all</code> 时，得到：</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-sy3lril9zo996h"></i><span>shell</span><div class="collapse show" id="collapse-sy3lril9zo996h"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">make</span>
make: Nothing to be done for `all'.</code></pre></div></div>
<p>这里看不出来 <code>all</code>
有没有执行，因为目前它还没有包含任何一句命令，调用 <code>all</code>
后实际执行的是它的依赖文件 <code>main.out</code>
中的任务，而因为后者已经是最新的了，所以无须执行，所以得到了如上的输出。</p>
<p>为了验证 phony 类型任务是否每次都执行，向 <code>all</code> 及
<code>main.out</code> 中添加 <code>echo</code> 命令打印一些信息、</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-tfc2kgl9zo996h"></i><span>makefile</span><div class="collapse show" id="collapse-tfc2kgl9zo996h"><pre><code class="hljs makefile"><span class="hljs-section">all:main.out</span>
+	echo <span class="hljs-string">"[all] done"</span>
<span class="hljs-section">main.out: main.c</span>

gcc -o main.out main.c

+	echo <span class="hljs-string">"[main.out] done"</span>
<span class="hljs-section">clean:</span>

rm main.out</code></pre></div></div>
<p>再次执行：</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-j25nanl9zo996h"></i><span>shell</span><div class="collapse show" id="collapse-j25nanl9zo996h"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">make</span>
echo "[all] done"
[all] done
<span class="hljs-meta prompt_">$ </span><span class="language-bash">make</span>

echo "[all] done"

[all] done
<span class="hljs-meta prompt_">$ </span><span class="language-bash">make main.out</span>

make: `main.out' is up to date.</code></pre></div></div>
<p>可以看到，属于 phony 类型的任务 <code>all</code>
每次都会执行其中定义的 shell 命令，而非 phony 类型的任务
<code>main.out</code> 则走了增量编译的逻辑。</p>
<h2 id="变量宏">变量/宏</h2>
<p>Makefile 中可使用变量（宏）来让脚本更加灵活和减少冗余。</p>
<p>其中变量使用 <code>$</code>
加圆括号或花括号的形式来使用，<code>$(VAR)</code>，定义时类似于 C
中定义宏，所以变量也可叫 Makefile 中的宏，</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-qkhipfl9zo996h"></i><span>shell</span><div class="collapse show" id="collapse-qkhipfl9zo996h"><pre><code class="hljs shell">CC=gcc</code></pre></div></div>
<p>这里定义 <code>CC</code> 表示 <code>gcc</code>
编译工具。然后在后续编译命令中，就可以使用 <code>$(CC)</code> 代替
<code>gcc</code> 来书写 shell 命令了。</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-43aixjl9zo996h"></i><span>makefile</span><div class="collapse show" id="collapse-43aixjl9zo996h"><pre><code class="hljs makefile">+ CC=gcc
<span class="hljs-section">all:main.out</span>
<span class="hljs-section">main.out: main.c</span>

-	gcc -o main.out main.c

+	<span class="hljs-variable">$(CC)</span> -o main.out main.c
<span class="hljs-section">clean:</span>

rm main.out</code></pre></div></div>
<p>这样做的好处是什么？因为编译工具可能随着平台或环境或需要编译的目标不同，而不同。比如
<code>gcc</code> 只是用来编译 C 代码的，如果是 C++ 你可能要用
<code>g++</code> 来编译。如果是编译 WebAssembly 则需要使用
<code>emcc</code>。</p>
<p>无论怎样变，我们只需要修改定义在文件开头的 <code>CC</code>
变量即可，无须修改其他地方。这当然只是其中一点好处。</p>
<h2 id="自动变量automatic-variables">自动变量/Automatic Variables</h2>
<p>自动变量/Automatic Variables
是在编译规则匹配后工具进行设置的，具体包括：</p>
<ul>
<li><code>$@</code>：代表产出文件名</li>
<li><code>$*</code>：代表产出文件名不包括扩展名</li>
<li><code>$&lt;</code>：依赖项中第一个文件名</li>
<li><code>$^</code>：空格分隔的去重后的所有依赖项</li>
<li><code>$+</code>：同上，但没去重</li>
<li><code>$?</code>：同上，但只包含比产出更新的那些依赖</li>
</ul>
<p>这些变量都只有一个符号，区别于正常用字母命名的变量需要使用
<code>$(VAL)</code> 的形式来使用，自动变量无需加括号。</p>
<p>利用自动变量，前面示例可改造成：</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-2a1oo3l9zo996h"></i><span>makefile</span><div class="collapse show" id="collapse-2a1oo3l9zo996h"><pre><code class="hljs makefile">CC=gcc
TARGET=main.out
<span class="hljs-section">all:<span class="hljs-variable">$(TARGET)</span></span>
<span class="hljs-variable">$(TARGET)</span>: main.c

<span class="hljs-variable">$(CC)</span> -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$^</span>
<span class="hljs-section">clean:</span>

rm <span class="hljs-variable">$(TARGET)</span></code></pre></div></div>
<p>减少了重复代码，更加易于维护，需要修改时，改动比较小。</p>
<h2 id="vpath-vpath">VPATH &amp; vpath</h2>
<p>可通过 <code>VPATH</code> 指定依赖文件及产出文件的搜索目录。</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-3txlfrl9zo996h"></i><span>makefile</span><div class="collapse show" id="collapse-3txlfrl9zo996h"><pre><code class="hljs makefile">VPATH = src <span class="hljs-keyword">include</span></code></pre></div></div>
<p>通过小写的 <code>vpath</code> 可指定具体的文件名及扩展名类型，</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-s66r0pl9zo996h"></i><span>makefile</span><div class="collapse show" id="collapse-s66r0pl9zo996h"><pre><code class="hljs makefile"><span class="hljs-keyword">vpath</span> %.c src
<span class="hljs-keyword">vpath</span> %.h <span class="hljs-keyword">include</span></code></pre></div></div>
<p>此处 <code>%</code> 表示文件名。</p>
<h2 id="依赖规则dependency-rules">依赖规则/Dependency Rules</h2>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-d5rzugl9zo996h"></i><span>makefile</span><div class="collapse show" id="collapse-d5rzugl9zo996h"><pre><code class="hljs makefile">Main.o : Main.h Test1.h Test2.h
Test1.o : Test1.h Test2.h
Test2.o : Test2.h</code></pre></div></div>
<p>像这种，只定义了产出与依赖没包含任务命令的无则，叫作依赖无则。因为它只定义了某个产出依赖哪些输入，故名。</p>
<p>这种规则可达到这种效果，即，右边任何文件有变更，左边的产出便成为过时的了。</p>
<h2 id="匹配规则pattern-rules">匹配规则/Pattern Rules</h2>
<p>区别于明确指定了产出与依赖，如果一条规则包含通配符，则称作匹配规则（Pattern
Rules）。</p>
<p>比如，</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-0pge4dl9zo996h"></i><span>makefile</span><div class="collapse show" id="collapse-0pge4dl9zo996h"><pre><code class="hljs makefile"><span class="hljs-section">%.o: %.c</span>
    gcc -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$^</span></code></pre></div></div>
<p>上面定义了这么一条编译规则，将所有匹配到的 c 文件编译成 Object
产出。</p>
<p>有什么用？</p>
<p>这种规则一般不是直接调用的，是被其他它规则触间接使用。比如上面的依赖规则。</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-9ulhqxl9zo996h"></i><span>makefile</span><div class="collapse show" id="collapse-9ulhqxl9zo996h"><pre><code class="hljs makefile">%.o : %.cpp
  g++ -g -o <span class="hljs-variable">$@</span> -c <span class="hljs-variable">$&lt;</span>
Main.o : Main.h Test1.h Test2.h

Test1.o : Test1.h Test2.h

Test2.o : Test2.h</code></pre></div></div>
<p>当右侧这些头文件有变动时，左边的产出会在 <code>make</code>
时被检测到过时，于是会被执行。当执行时匹配规则 <code>%.o</code>
会被匹配到，所以匹配规则里面的命令会执行，从而将 <code>cpp</code>
文件编译成相应 Object
文件。达到了依赖更新后批量更新产出的目的，而不需要写成这样：</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-9etpgzl9zo996h"></i><span>makefile</span><div class="collapse show" id="collapse-9etpgzl9zo996h"><pre><code class="hljs makefile">Main.o : Main.h Test1.h Test2.h
    g++ -g -o <span class="hljs-variable">$@</span> -c <span class="hljs-variable">$&lt;</span>
Test1.o : Test1.h Test2.h
    g++ -g -o <span class="hljs-variable">$@</span> -c <span class="hljs-variable">$&lt;</span>
Test2.o : Test2.h
    g++ -g -o <span class="hljs-variable">$@</span> -c <span class="hljs-variable">$&lt;</span></code></pre></div></div>
<h2 id="makefile-函数">Makefile 函数</h2>
<p>函数主要分为两类：make内嵌函数和用户自定义函数。对于 GNU
make内嵌的函数，直接引用就可以了；对于用户自定义的函数，要通过make的call函数来间接调用。</p>
<h3 id="通配符函数">通配符函数</h3>
<p>当我们想要对文件名进行通配时，可以采用通配符*或%来进行，如上所述。但只能将其用于规则目标或依赖以及<code>shell</code>命令中：</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-1hcbdsl9zo996h"></i><span>makefile</span><div class="collapse show" id="collapse-1hcbdsl9zo996h"><pre><code class="hljs makefile"><span class="hljs-section">test: *.o  </span>
	gcc -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$^</span>
<span class="hljs-section">*.o: *.c    </span>
	gcc -c <span class="hljs-variable">$^</span></code></pre></div></div>
<p>但是其他情况比如如果我们想要获取某个目录下所有的C文件列表，可以使用扩展通配符函数<code>wildcard</code></p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-n11707l9zo996h"></i><span>makefile</span><div class="collapse show" id="collapse-n11707l9zo996h"><pre><code class="hljs makefile">SRC  = <span class="hljs-variable">$(<span class="hljs-built_in">wildcard</span> *.c)</span>
HEAD = <span class="hljs-variable">$(<span class="hljs-built_in">wildcard</span> *.h)</span>
<span class="hljs-section">all:    </span>
@echo <span class="hljs-string">"SRC = <span class="hljs-variable">$(SRC)</span>"</span>    
@echo <span class="hljs-string">"HEAD = <span class="hljs-variable">$(HEAD)</span>"</span></code></pre></div></div>
<h3 id="文本处理函数">文本处理函数</h3>
<p>如果需要在makefile里进行文件名查找、替换、过滤等操作，则文本处理函数能够帮到忙。可以参阅<a target="_blank" rel="noopener" href="https://www.zhaixue.cc/makefile/makefile-text-func.html">这个网站</a>的介绍。</p>
<h3 id="shell-函数">shell 函数</h3>
<p>用shell
函数在<code>makefile</code>执行过程中使用shell命令。函数的参数就是命令，返回值是命令的执行结果。它和反引号
`` 具有相同的功能。</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-gaxe3kl9zo996h"></i><span>makefile</span><div class="collapse show" id="collapse-gaxe3kl9zo996h"><pre><code class="hljs makefile"><span class="hljs-meta"><span class="hljs-keyword">.PHONY</span>: all</span>
current_path = <span class="hljs-variable">$(<span class="hljs-built_in">shell</span> pwd)</span>
<span class="hljs-section">all:    </span>
@echo <span class="hljs-string">"current_path = <span class="hljs-variable">$(current_path)</span>"</span></code></pre></div></div>
<h3 id="用户自定义函数">用户自定义函数</h3>
<p>GNU
make提供了大量的内嵌函数，大大方便了makefile编写。但根据需要，我们也需要自定义一些函数，然后在makefile中引用它们：</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-hzlj5el9zo996h"></i><span>makefile</span><div class="collapse show" id="collapse-hzlj5el9zo996h"><pre><code class="hljs makefile"><span class="hljs-section">PHONY: all</span>
<span class="hljs-keyword">define</span> func    
@echo <span class="hljs-string">"pram1 = $(0)"</span>    
@echo <span class="hljs-string">"pram2 = $(1)"</span>
<span class="hljs-keyword">endef</span>
<span class="hljs-section">all:    </span>
<span class="hljs-variable">$(<span class="hljs-built_in">call</span> func, hello zhaixue.cc)</span></code></pre></div></div>
<p>用户自定义函以define开头，endef结束，给函数传递的参数在函数中使用$(0)、$(1)引用，分别表示第1个参数、第2个参数…
调用时要使用call函数间接调用，各个参数之间使用空格隔开。</p>
<h2 id="参考链接">参考链接</h2>
<p>如果希望进行更深入的了解可以参阅：</p>
<p><a target="_blank" rel="noopener" href="https://www.gnu.org/software/make/">官网</a></p>
<p><a target="_blank" rel="noopener" href="https://www3.ntu.edu.sg/home/ehchua/programming/cpp/gcc_make.html#zz-2.">GCC
and Make Compiling, Linking and Building C/C++ Applications</a></p>
<p>以及中文教程：</p>
<p><a target="_blank" rel="noopener" href="https://www.zhaixue.cc/makefile/makefile-intro.html">宅学部落</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E5%AF%84%E5%B7%A7/" class="category-chain-item">小寄巧</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">#环境配置</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>makefile急速入门</div>
      <div>http://lunaticsky-tql.github.io/posts/23557/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lunatic sky</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年10月25日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/31769/" title="寄网-应用层">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">寄网-应用层</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/34738/" title="编译原理一二章">
                        <span class="hidden-mobile">编译原理一二章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>
              
              




              
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
        <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
            <i class="iconfont icon-arrowup" aria-hidden="true"></i>
        </a>
    

    
        <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
</main>

<footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

</footer>

<!-- Scripts -->

  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="https://unpkg.com/leancloud-storage@4.12.2/dist/av-live-query-min.js" ></script>

  <script defer src="/js/zan.js" ></script>

  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>




<noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
</noscript>
<!-- hexo injector body_end start -->
  <script src="/js/out_of_date.js"></script>
<!-- hexo injector body_end end --></body>
</html>
