

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <meta name="theme-color" content="#2f4154">
    <meta name="author" content="Lunatic sky">
    <meta name="keywords" content="">
    
        <meta name="description" content="Go编码规范 最近正在阅读Effective C++和Effective Modern C++，其中的很多条款都值得反复阅读并牢记，理解其中的原理对用好C++这把瑞士军刀受益匪浅。相应的，最近也发现了Effective go，就如何编写清晰、地道的 Go 代码提供了一些技巧。它是对 语言规范、 Go 语言之旅 以及 如何使用 Go 编程 的补充说明。得益于Go的简洁，其编程规范比C++要简洁清晰很">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 高质量编程实践">
<meta property="og:url" content="http://lunaticsky-tql.github.io/posts/2118/index.html">
<meta property="og:site_name" content="Lunaticsky&#39;s Blog">
<meta property="og:description" content="Go编码规范 最近正在阅读Effective C++和Effective Modern C++，其中的很多条款都值得反复阅读并牢记，理解其中的原理对用好C++这把瑞士军刀受益匪浅。相应的，最近也发现了Effective go，就如何编写清晰、地道的 Go 代码提供了一些技巧。它是对 语言规范、 Go 语言之旅 以及 如何使用 Go 编程 的补充说明。得益于Go的简洁，其编程规范比C++要简洁清晰很">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-22T02:00:00.000Z">
<meta property="article:modified_time" content="2023-08-22T02:00:00.000Z">
<meta property="article:author" content="Lunatic sky">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary_large_image">
    
    
    
    <title>Go 高质量编程实践 - Lunaticsky&#39;s Blog</title>

    
  
    <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
      
    <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />
      
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
      
        

          <!-- 主题依赖的图标库，不要自行修改 -->
          <!-- Do not modify the link that theme dependent icons -->
          
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">


            
<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


              <link  rel="stylesheet" href="/css/main.css" />

                
                  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
                    
                      <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
                        
                          

                            
                              
<link rel="stylesheet" href="/css/indeximg-hover.css">
<link rel="stylesheet" href="/css/remove-shadow.css">
<link rel="stylesheet" href="/css/zan.css">
<link rel="stylesheet" href="/css/code_fold.css">
<link rel="stylesheet" href="/css/link.css">

                                
    <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lunaticsky-tql.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"9zw4pzKGNFredmMKJc9n2JSH-gzGzoHsz","app_key":"rS2LQjQjNgLRcqtYrEVLwcSb","server_url":"https://9zw4pzkg.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
    <script  src="/js/utils.js" ></script>
    <script  src="/js/color-schema.js" ></script>
    

  

  

  

  

  

  

  
    
  


    <link  rel="stylesheet" href="/lib/font-awesome/css/all.min.css" />
    <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />
    <link  rel="stylesheet" href="/css/main.css" />

    
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>


<header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lunatic sky‘s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/fan1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Go 高质量编程实践"></span>
          
        </div>

        
          
  <div class="mt-3">
    
        
          <span class="post-meta">
            <i class="iconfont icon-date-fill" aria-hidden="true"></i>
            <time datetime="2023-08-22 10:00" pubdate>
              2023年8月22日 上午
            </time>
          </span>
          
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
              4.6k 字
                
      </span>
      

        

            
              
                
                  <span id="leancloud-page-views-container" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="leancloud-page-views"></span>
                       次
                  </span>
                  
                    
                          
                            <!-- add a sorce code icon -->
                            <span class="post-meta mr-2">
                              <i class="iconfont icon-code"></i>
                              <!-- a link with white font color -->
                              <!-- <a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4aa8abbe/" style="color: #fff">Source Code</a> -->
                              <!-- https://github.com/Lunaticsky-tql/blog_article_resources/blob/main/page.title.md -->
                              <!-- construct the souce code url-->
                              
                                <a target="_blank" rel="noopener" href="https://github.com/Lunaticsky-tql/blog_article_resources/blob/main/Go 高质量编程实践/Go 高质量编程实践.md" style="color: #EA7A99">Article Resource Link</a>
                            </span>
  </div>
  
        
      </div>

      
    </div>
  </div>
</div>

</div>

</header>

<main>
    
        

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Go 高质量编程实践</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="go编码规范">Go编码规范</h1>
<p>最近正在阅读<code>Effective C++</code>和<code>Effective Modern C++</code>，其中的很多条款都值得反复阅读并牢记，理解其中的原理对用好C++这把瑞士军刀受益匪浅。相应的，最近也发现了<a target="_blank" rel="noopener" href="https://go.dev/doc/effective_go"><code>Effective go</code></a>，就如何编写清晰、地道的
Go 代码提供了一些技巧。它是对 <a target="_blank" rel="noopener" href="https://go-zh.org/ref/spec">语言规范</a>、 <a target="_blank" rel="noopener" href="https://tour.golang.org/">Go 语言之旅</a> 以及 <a target="_blank" rel="noopener" href="https://go-zh.org/doc/code.html">如何使用 Go 编程</a>
的补充说明。得益于Go的简洁，其编程规范比C++要简洁清晰很多。结合Go的官方指导以及实践，对高质量编程的一些方面进行了总结。</p>
<h2 id="高质量编程简介">高质量编程简介</h2>
<p>实现同样的功能，可能大到编程范式，小到实现细节，有很多种编码的风格和方式供我们选择。编写的代码能够达到正确可靠、简洁清晰的目标需要我们不断的在实践中修炼。不管是面试还是在实际的项目开发中，都需要我们对高质量的代码有所追求。</p>
<p>在课件中提到的三个主要的判断维度：</p>
<ul>
<li>各种边界条件是否考虑完备</li>
<li>异常情况处理，稳定性保证</li>
<li>易读易维护</li>
</ul>
<p>编程原则：</p>
<ul>
<li>简单性</li>
<li>可读性</li>
<li>团队生产力</li>
</ul>
<p>前面两点原则容易理解，关于最后一点，因为我们编程其实更重要的是一个团队合作的一个过程，团队的整体工作效率也是非常重要的。比如字节内部采用Go语言，其实最有特点的一点就是，Go语言的简洁性对于降低新成员上手项目代码成本很有帮助。</p>
<p>在实际的工程项目当中，如果有一些复杂的一些程序逻辑，其他人基本上就不太敢动，尤其是有一些历史的一些逻辑的话，写得比较复杂，可能又难以理解，新接手的人就没办法明确的知道我们这些调整会造成的影响的一些范围，可能会产生什么样的问题。这样的话就会让代码变得难以维护。这些难以维护的这些逻辑在排查问题的时候也会带来不少麻烦。而如果我们的代码比较清晰的话，那么就算出现了一些问题，我们也能通过现象，或者代码逻辑，快速分析排查定位到这些问题。能够提升整体的整个项目开发环节的效率。所以说在写代码时考虑对于团队生产力带来的影响，也是高质量编程原则给我们带来的好的习惯。</p>
<h2 id="编码规范">编码规范</h2>
<p>如何编写高质量 Go 代码</p>
<h3 id="代码格式">代码格式</h3>
<p>格式化问题总是充满了争议，但却始终没有形成统一的定论。虽说人们可以适应不同的编码风格，但抛弃这种适应过程岂不更好？<strong>若所有人都遵循相同的编码风格，在这类问题上浪费的时间将会更少</strong>。问题就在于如何实现这种设想，而无需冗长的语言风格规范。</p>
<p>在 Go
中我们另辟蹊径，<strong>让机器来处理大部分的格式化问题</strong>。<code>gofmt</code>
程序（也可用 <code>go fmt</code>，它以包为处理对象而非源文件）将 Go
程序按照标准风格缩进、 对齐，保留注释并在需要时重新格式化。</p>
<h3 id="注释">注释</h3>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-g471hylmngiym3"></i><span>go</span><div class="collapse show" id="collapse-g471hylmngiym3"><pre><code class="hljs go">Good code has lots of comments, bad code requires lots of comments
好的代码有很多注释，坏代码需要很多注释 
         ---Dave Thomas and Andrew Hunt</code></pre></div></div>
<ul>
<li><p>注释需要解释代码实现的原因。</p>
<p>适合解释代码的外部因素</p>
<p>提供额外上下文</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-2b3kfilmngiym3"></i><span>go</span><div class="collapse show" id="collapse-2b3kfilmngiym3"><pre><code class="hljs go"><span class="hljs-keyword">switch</span> resp.StatusCode {
<span class="hljs-comment">// ...</span>
<span class="hljs-keyword">case</span> <span class="hljs-number">307</span>, <span class="hljs-number">308</span>:
redirectMethod = reqMethod
 shouldRedirect = <span class="hljs-literal">true</span>
 includeBody = <span class="hljs-literal">true</span>
 <span class="hljs-keyword">if</span> ireq.GetBody == <span class="hljs-literal">nil</span> &amp;&amp; ireq.outgoingLength() != <span class="hljs-number">0</span> {
  <span class="hljs-comment">// We had a request body, and 307/308 require</span>
  <span class="hljs-comment">// re-sending it, but GetBody is not defined. So just</span>
  <span class="hljs-comment">// return this response to the user instead of an</span>
  <span class="hljs-comment">// error, like we did in Go 1.7 and earlier.</span>
  shouldRedirect = <span class="hljs-literal">false</span>
 }
}</code></pre></div></div></li>
<li><p><strong>注释应该解释代码什么情况会出错</strong></p>
<p>在调用方在使用这个方法的时候，可能它不需要实际的去特别细究里面的代码，d但是注释有必要提供需要注意的点，在用户或者自己使用的时候，如果是注意到相关这些点的话，它就能够更正确的来处理相关的一些结果。</p></li>
<li><p>公共符号始终要注释。对于公共符号都需要有注释说明</p></li>
<li><p>注释最好是<strong>完整的句子</strong>，这样它才能适应各种自动化的展示。</p>
<p>第一句应当以<strong>被声明的东西开头</strong>，并且是<strong>单句的摘要</strong>。</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-u3pd0tlmngiym3"></i><span>go</span><div class="collapse show" id="collapse-u3pd0tlmngiym3"><pre><code class="hljs go"><span class="hljs-comment">// Compile parses a regular expression and returns, if successful,</span>
<span class="hljs-comment">// a Regexp that can be used to match against text.</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Compile</span><span class="hljs-params">(str <span class="hljs-type">string</span>)</span></span> (*Regexp, <span class="hljs-type">error</span>) {</code></pre></div></div>
<p>若注释总是以名称开头，<code>go doc</code> 命令的输出就能通过
<strong>grep</strong> 变得更加有用。假如你记不住 Compile
这个名称，而又在找正则表达式的解析函数（”解析”意味着关键词为
parse），那就可以运行</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-z2ysk9lmngiym3"></i><span>shell</span><div class="collapse show" id="collapse-z2ysk9lmngiym3"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">go doc -all regexp | grep -i parse</span></code></pre></div></div>
<p>快速查找。</p></li>
</ul>
<h3 id="命名">命名</h3>
<h4 id="变量">变量</h4>
<p>Go约定使用驼峰命名，而不是下划线。其他一些通用的命名原则：</p>
<ul>
<li>简洁胜于冗长</li>
<li>缩略词全大写，但当其位于变量开头且不需要导出时，使用全小写
<ul>
<li>例如使用 <code>ServeHTTP</code> 而不是 <code>ServeHttp</code></li>
<li>使用 <code>XMLHTTPRequest</code> 或者
<code>xmlHTTPRequest</code></li>
</ul></li>
<li>变量距离其被使用的地方越远，则需要携带越多的上下文信息。全局变量在其名字中需要更多的上下文信息，使得在不同地方可以轻易辨认出其含义</li>
</ul>
<h4 id="接口">接口</h4>
<p>按照约定，<strong>只包含一个方法的接口</strong>应当以该方法的名称加上
<code>-er</code> 后缀来命名，如
<code>Reader</code>、<code>Writer</code>、<code>Formatter</code>、<code>CloseNotifier</code>
等。</p>
<p>诸如此类的命名有很多，遵循它们及其代表的函数名会让事情变得简单。Read、Write、Close、Flush、
String
等都具有典型的签名和意义。为避免冲突，请不要用这些名称为你的方法命名，除非你明确知道它们的签名和意义相同。反之，若你的类型实现了的方法，<strong>与一个众所周知的类型的方法拥有相同的含义，那就使用相同的命名</strong>。请将字符串转换方法命名为
<code>String</code> 而非 <code>ToString</code>。</p>
<h4 id="函数">函数</h4>
<ul>
<li>函数名不携带包名的上下文信息，因为包名和函数名总是成对出现的</li>
<li>函数名尽量简短</li>
<li>当名为 foo 的包某个函数返回类型 Foo
时，可以省略类型信息而不导致歧义</li>
<li>当名为 foo 的包某个函数返回类型 T 时（T 并不是
Foo），可以在函数名中加入类型信息</li>
</ul>
<h4 id="包名">包名</h4>
<ul>
<li>只由小写字母组成。不包含大写字母和下划线等字符</li>
<li>简短并包含一定的上下文信息。例如 schema、task 等</li>
<li>不要与标准库同名。例如不要使用 sync 或者 strings</li>
</ul>
<p>一个约定就是<strong>包名应为其源码目录的基本名称</strong>。在
<code>src/pkg/encoding/base64</code> 中的包应作为
<code>"encoding/base64"</code> 导入，其包名应为
<code>base64</code>，而非 <code>encoding_base64</code> 或
<code>encodingBase64</code>。</p>
<p>包的导入者可通过包名来引用其内容，因此包中的可导出名称可以此来避免冲突。（请勿使用
<code>import .</code>
记法，它可以简化必须在被测试包外运行的测试，除此之外应尽量避免使用。这个原则在其他语言中也是通用的。）例如，<code>bufio</code>
包中的缓存读取器类型叫做 <code>Reader</code> 而非
<code>BufReader</code>，因为用户将它看做
<code>bufio.Reader</code>，这是个清楚而简洁的名称。此外，由于被导入的项总是通过它们的包名来确定，因此
<code>bufio.Reader</code> 不会与 <code>io.Reader</code>
发生冲突。同样，用于创建 <code>ring.Ring</code> 的新实例的函数（这就是
Go 中的构造函数）一般会称之为 <code>NewRing</code>，但由于 Ring
是该包所导出的唯一类型，且该包也叫 ring，因此它可以只叫做
<code>New</code>，它跟在包的后面，就像
<code>ring.New</code>。使用包结构可以帮助你选择好的名称。</p>
<p>另一个简短的例子是 <code>once.Do</code>，<code>once.Do(setup)</code>
表述足够清晰，使用 <code>once.DoOrWaitUntilDone(setup)</code>
完全就是画蛇添足。<strong>长命名并不会使其更具可读性。一份有用的说明文档通常比额外的长名更有价值</strong>。</p>
<h3 id="控制流程">控制流程</h3>
<p>关于控制流程，和其他语言类似，避免嵌套，保持正常流程清晰。遵循线性原理，处理逻辑尽量走直线，
避免复杂的嵌套分支。正常流程代码沿着屏幕向下移动先处理异常情况并return掉是个好习惯，可以减少嵌套的同时提高对异常处理的意识，后续产生可能出现的新的异常时也便于修改。</p>
<h3 id="错误与异常处理">错误与异常处理</h3>
<p>在工程实践中，错误和异常处理大概是最重要的部分。Go语言的异常处理和其他主流编程语言风格相差较大，既有<code>defer</code>这种优雅的压栈处理回调行为，以便正确管理资源的支持，也有喜闻乐见的<code>if err!=nil</code>。下面对Golang的错误处理进行更深入的认识。</p>
<h4 id="简单错误">简单错误</h4>
<p>简单错误指仅出现一次的错误，且在其他地方不需要捕获该错误</p>
<p>优先使用 errors.New 创建匿名变量来直接表示简单错误</p>
<p>如果有格式化的需求，使用<code>fmt.Error</code></p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-t60i0dlmngiym3"></i><span>go</span><div class="collapse show" id="collapse-t60i0dlmngiym3"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">defaultCheckRedirect</span><span class="hljs-params">(req *Request, via []*Request)</span></span> <span class="hljs-type">error</span> {
	<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(via) &gt;= <span class="hljs-number">10</span> {
		<span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">"stopped after 10 redirects"</span>)
	}
	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}</code></pre></div></div>
<h4 id="错误的-wrap-和-unwrap">错误的 Wrap 和 Unwrap</h4>
<p>将一个 error 嵌套进另一个 error 中，从而生成一个 error 的跟踪链</p>
<p>从 Go1.13 后，可以在 <code>fmt.Errorf</code> 中使用 <code>%w</code>
关键字来将一个错误 wrap 至其错误链中</p>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-ajbokelmngiym3"></i><span>go</span><div class="collapse show" id="collapse-ajbokelmngiym3"><pre><code class="hljs go">list, _, err := c.GetBytes(cache.Subkey(a.actionID, <span class="hljs-string">"srcfiles"</span>))
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
	<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">"reading srcfiles list: %w"</span>, err)
}</code></pre></div></div>
<h4 id="错误判定">错误判定</h4>
<ul>
<li>使用 <code>errors.Is</code>
可以判定错误链上的所有错误是否含有特定的错误</li>
</ul>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-lb37hnlmngiym3"></i><span>go</span><div class="collapse show" id="collapse-lb37hnlmngiym3"><pre><code class="hljs go">data, err = lockedfile.Read(targ)
<span class="hljs-keyword">if</span> errors.Is(err, fs.ErrNotExist) {
<span class="hljs-comment">// Treat non-existent as empty, to bootstrap the "latest" file</span>
<span class="hljs-comment">// the first time we connect to a given database.</span>
<span class="hljs-keyword">return</span> []<span class="hljs-type">byte</span>{}, <span class="hljs-literal">nil</span>
}</code></pre></div></div>
<ul>
<li>在错误链上获取特定种类的错误，使用 <code>errors.As</code></li>
</ul>
<div class="code-wrapper"><i class="fa fa-chevron-down" type="button" data-toggle="collapse" data-target="#collapse-zxdpzylmngiym3"></i><span>go</span><div class="collapse show" id="collapse-zxdpzylmngiym3"><pre><code class="hljs go"><span class="hljs-keyword">if</span> _, err := os.Open(<span class="hljs-string">"non-existing"</span>); err != <span class="hljs-literal">nil</span> {
		<span class="hljs-keyword">var</span> pathError *fs.PathError
		<span class="hljs-keyword">if</span> errors.As(err, &amp;pathError) {
			fmt.Println(<span class="hljs-string">"Failed at path:"</span>, pathError.Path)
		} <span class="hljs-keyword">else</span> {
			fmt.Println(err)
		}
	}</code></pre></div></div>
<h4 id="panic">panic</h4>
<ul>
<li>不建议在业务代码中使用
panic，若问题可以被屏蔽或解决，最好就是让程序继续运行而不是终止整个程序。</li>
<li>如果当前 goroutine 中所有 deferred 函数都不包含 recover
就会造成整个程序崩溃</li>
<li>当程序启动阶段发生不可逆转的错误时，可以在 init 或 main 函数中使用
panic</li>
</ul>
<h4 id="recover">recover</h4>
<ul>
<li>recover 只能在被 defer 的函数中使用，嵌套无法生效，只在当前
goroutine 生效</li>
<li>如果需要更多的上下文信息，可以 recover 后在 log
中记录当前的调用栈。</li>
</ul>
<h3 id="总结">总结</h3>
<p>上述内容仅是个人结合最近的学习内容和Effective
Go总结出的自己认为较重要的部分记录，以便回顾和提醒。深入掌握一门语言还是要靠阅读第一手材料和动手实践。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Go/">#Go</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Go 高质量编程实践</div>
      <div>http://lunaticsky-tql.github.io/posts/2118/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lunatic sky</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/41936/" title="Go 刷题快速入门">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Go 刷题快速入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/29701/" title="Go 语言入门指南：slice使用解析">
                        <span class="hidden-mobile">Go 语言入门指南：slice使用解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>
              
              




              
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
        <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
            <i class="iconfont icon-arrowup" aria-hidden="true"></i>
        </a>
    

    
        <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
</main>

<footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

</footer>

<!-- Scripts -->

  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="https://unpkg.com/leancloud-storage@4.12.2/dist/av-live-query-min.js" ></script>

  <script defer src="/js/zan.js" ></script>

  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>




<noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
</noscript>
<!-- hexo injector body_end start -->
  <script src="/js/out_of_date.js"></script>
<!-- hexo injector body_end end --></body>
</html>
